# Memoyu.MedicalShared

./: .gitattributes  README.md
Client/: MedicalShredApp.sln  MedicalShredApp.sln.DotSettings
Client/MedicalShredApp/MedicalShredApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MedicalShredApp.csproj
Client/MedicalShredApp/MedicalShredApp.Android/: MainActivity.cs  MedicalShredApp.Android.csproj
Client/MedicalShredApp/MedicalShredApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/MedicalShredApp/MedicalShredApp.Android/Renderers/: ExtendedEntryRenderer.cs  ExtendedFrameRenderer.cs
Client/MedicalShredApp/MedicalShredApp.Android/Resources/: Resource.designer.cs
Client/MedicalShredApp/MedicalShredApp.Android/Resources/values/: colors.xml  styles.xml
Client/MedicalShredApp/MedicalShredApp.Android/Services/: CToast.cs  Statusbar.cs
Client/MedicalShredApp/MedicalShredApp/Action/Api/: Api.cs  ParseResponseJsonContent.cs  RestClientUtil.cs
Client/MedicalShredApp/MedicalShredApp/Common/Converter/: AgeConverter.cs  BloodTypeConverter.cs  BoolToStringConverter.cs  DateTimeConverter.cs  FrequencyConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  PriceToStringConverter.cs  RecipeTypeConverter.cs  ReserveStateConverter.cs  SexToStringConverter.cs  TimeLineIconConverter.cs
Client/MedicalShredApp/MedicalShredApp/Common/Exceptions/: MUnauthorizedException.cs
Client/MedicalShredApp/MedicalShredApp/Common/Tools/: MD5Helper.cs  ZxingHelper.cs
Client/MedicalShredApp/MedicalShredApp/Common/Validators/: LoginUserValidator.cs  RegisteredValidator.cs
Client/MedicalShredApp/MedicalShredApp/CustomForms/: CircleImage.cs  ExtendedEntry.cs  ExtendedFrame.cs
Client/MedicalShredApp/MedicalShredApp/CustomForms/Behaviors/: ColorChangeBehavior.cs
Client/MedicalShredApp/MedicalShredApp/CustomForms/Controls/: DoctorListControl.xaml  DoctorListControl.xaml.cs  HorzontalListView.xaml  HorzontalListView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
Client/MedicalShredApp/MedicalShredApp/Models/Chat/: ChatContentModel.cs  ChatContentViewModel.cs  ChatListModel.cs  ChatListViewModel.cs  ChatMainModel.cs  MessageData.cs
Client/MedicalShredApp/MedicalShredApp/Models/Common/: GlobalData.cs  PageDataModel.cs  PageInquireModel.cs  ResponseBaseModel.cs
Client/MedicalShredApp/MedicalShredApp/Models/Dics/: DicAreaModel.cs  DicBloodTypeModel.cs  DicCityModel.cs  DicFrequencyModel.cs  DicJobModel.cs  DicProvinceModel.cs  DicRecipeTypeModel.cs  DropDownDataBase.cs
Client/MedicalShredApp/MedicalShredApp/Models/News/: CollectNewsAddModel.cs  CollectNewsViewModel.cs  NewsCommentAddModel.cs  NewsCommentViewModel.cs  NewsModel.cs  NewsPageModel.cs  TopNewsModel.cs
Client/MedicalShredApp/MedicalShredApp/Models/Profile/: FollowDoctorDetailModel.cs  LoginModel.cs  RegisteredReturnModel.cs  UserInfoModel.cs
Client/MedicalShredApp/MedicalShredApp/Models/Reserve/: ChatToDoctorViewModel.cs  DoctorModel.cs  DoctorViewModel.cs  FollowDoctorModel.cs  HospitalModel.cs  HospitalViewModel.cs  ReserveDoctorAddModel.cs  ReserveDoctorViewModel.cs
Client/MedicalShredApp/MedicalShredApp/Models/TimeLine/: MedicalRecordModel.cs  RecipeDetailModel.cs  RecipeRecordModel.cs  RecipeRecordPreviewModel.cs
Client/MedicalShredApp/MedicalShredApp/Services/: IStatusBarPlatformSpecific.cs  IToast.cs
Client/MedicalShredApp/MedicalShredApp/Utils/: MaterialDesignIcons.cs  ViewExtensions.cs
Client/MedicalShredApp/MedicalShredApp/ViewModels/: BaseViewModel.cs
Client/MedicalShredApp/MedicalShredApp/ViewModels/News/: NewsDetailViewModel.cs  NewsViewModel.cs
Client/MedicalShredApp/MedicalShredApp/ViewModels/Profile/: FocusViewModel.cs  LoginViewModel.cs  MyFocusNewsViewModel.cs  MyMessageViewModel.cs  MyStartDcotorViewModel.cs  ProfileViewModel.cs  RegisteredViewModel.cs  SettingViewModel.cs  UserPopupViewModel.cs
Client/MedicalShredApp/MedicalShredApp/ViewModels/Reserve/: DoctorChatViewModel.cs  DoctorDetailPopupViewModel.cs  MyReserveViewModel.cs  ReserveRecordPopupViewModel.cs  ReserveViewModel.cs  SmartDiagnosisViewModel.cs
Client/MedicalShredApp/MedicalShredApp/ViewModels/TimeLine/: HealthReportPopupViewModel.cs  MedicalRecordViewModel.cs  TimeLineViewModel.cs  TimePointDeatailPopupViewModel.cs  TimePointDetailViewModel.cs
Client/MedicalShredApp/MedicalShredApp/Views/: MainPage.xaml  MainPage.xaml.cs
Client/MedicalShredApp/MedicalShredApp/Views/News/: NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
Client/MedicalShredApp/MedicalShredApp/Views/Profile/: FocusPage.xaml  FocusPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFocusNewsPage.xaml  MyFocusNewsPage.xaml.cs  MyMessagePage.xaml  MyMessagePage.xaml.cs  MyReservePage.xaml  MyReservePage.xaml.cs  MyStartDoctorPage.xaml  MyStartDoctorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodeShowPage.xaml  QrCodeShowPage.xaml.cs  RegisteredPage.xaml  RegisteredPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPopupPage.xaml  UserPopupPage.xaml.cs
Client/MedicalShredApp/MedicalShredApp/Views/Reserve/: DoctorChatPage.xaml  DoctorChatPage.xaml.cs  DoctorDetailPopupPage.xaml  DoctorDetailPopupPage.xaml.cs  ReservePage.xaml  ReservePage.xaml.cs  ReserveRecordPopupPage.xaml  ReserveRecordPopupPage.xaml.cs  SmartDiagnosisPage.xaml  SmartDiagnosisPage.xaml.cs
Client/MedicalShredApp/MedicalShredApp/Views/TimeLine/: HealthReportPopupPage.xaml  HealthReportPopupPage.xaml.cs  MedicalRecordPage.xaml  MedicalRecordPage.xaml.cs  TimeLinePage.xaml  TimeLinePage.xaml.cs  TimePointDetailPage.xaml  TimePointDetailPage.xaml.cs  TimePointDetailPopupPage.xaml  TimePointDetailPopupPage.xaml.cs
